{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Variabel
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ___\
\
robot_price = 900\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 print((900 * 2 * 1.25) + (100 * 1.06))\
\
___\
\
print((900 * 2 * 1.25) + (100 * 1.06))\
print(robot_price * 2 * 1.25) + (100 * 1.06))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
____\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 robot_price = 900\
robot_count = 2\
robot_tax = 1.25\
print(robot_price * robot_count * robot_tax + (100 * 1.06))\
\
\
__-\
\
robot_price = 900\
robot_count = 2\
robot_tax = 1.25\
book_price = 100\
book_count = 1\
book_tax = 1.06\
\
print(robot_price * robot_count * robot_tax + book_price * book_count * book_tax)\
\
\
\
_____\

\b\fs36 Dictionary
\b0\fs24 \
\
robot = \{\
	\'94price\'94:  900\
	\'94count\'94: 2\
	\'94tax\'94: 1.25\
\}\
book = \{\
	\'94price\'94: 100\
	\'94count\'94: 2\
	\'94tax\'94: 1.06\
\
print(robot\cf2 [\'94\cf0 price\'94\cf2 ]\cf0  * robot\cf2 [\cf0 \'94count\cf2 ]\cf0  * robot\cf2 [\cf0 \'94tax\'94\cf2 ]\cf0  + book\cf2 [\cf0 \'94price\'94\cf2 ]\cf0  * book\cf2 [\cf0 \'94tax\'94\cf2 ]\cf0 )\
\
_________\
\

\b\fs34 Class
\b0\fs24 \
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
\
robot = Product()\
robot.price = 900\
robot.count = 2\
robot.tax = 1.25 (beh\'f6ver egentligen inte ha med eftersom det \'e4nd\'e5 \'e4r standard\'85)\
\
book = Product()\
book.price = 100\
book.count = 1\
book.tax = 1.06\
\
\
print(robot\cf2 .\cf0 price * robot\cf2 .\cf0 count * robot\cf2 .\cf0 tax + book\cf2 .\cf0 price * book.count * book\cf2 .\cf0 tax\'94)\
\
_______\
\
class Product()\
	price = 0\
	count = 0\
	tax1 = 1.25	\
	tax2 = 1.06\
\
robot = Product()\
robot.price = 900\
robot.count = 2\
\
book = Product()\
book.price = 100\
book.count = 1\
\
\
print(robot\cf2 .\cf0 price * robot\cf2 .\cf0 count * robot\cf2 .\cf0 tax1 + book\cf2 .\cf0 price * book.count * book\cf2 .\cf0 tax2\'94)\
\
\
_____\
\

\b\fs36 Metod: (f\'f6r att den \'e4r inne i klassen och indragen)
\b0\fs24 \
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\
robot = Product()\
robot.price = 900\
robot.count = 2\
\
book = Product()\
book.price = 100\
book.count = 1\
book.tax = 1.06\
\
\
print(robot.price_with_tax() + book.price_with_tax())\
\
____\
\
(flytta ner count\'85)\
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\
robot = Product()\
robot.price = 900\
\
\
book = Product()\
book.price = 100\
book.count = 1\
book.tax = 1.06\
\
\
print(robot.price_with_tax * 2() + book.price_with_tax())\
\
_______\
\
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def __init__(self, price, count, tax):\
		self.price = price\
		self.count = count\
		self.tax = tax\
\
\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\
robot = Product(price=900, count=2, tax=1.25)\
book = Product(price=100, count=1, tax=1.06)\
\
\
print(robot.price_with_tax() + book.price_with_tax())\
\
______\
\
\

\b\fs34 Listor
\b0\fs24 \
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def __init__(self, price, count, tax):\
		self.price = price\
		self.count = count\
		self.tax = tax\
\
\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\

\b\fs32 \cf3 FEL:
\b0\fs24 \cf0 \
product = \cf2 [\cf0 \
	product = \cf2 [Product(price\cf0 =900, count=2, tax=1.25),\
	product = \cf2 [\cf0 Product(price=100, count=1, tax=1.06)\
\
\
print(robot.price_with_tax() + book.price_with_tax())\
\
\
\
_____\
\
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def __init__(self, price, count, tax):\
		self.price = price\
		self.count = count\
		self.tax = tax\
\
\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\
product = \cf2 [\cf0 \
	product = \cf2 (price\cf0 =900, count=2, tax=1.25),\
	product = \cf2 [\cf0 price=100, count=1, tax=1.06)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ]\cf0 \
\
total_price = product\cf2 [0].price_with_tax() + \cf0 product\cf2 [1].price_with_tax()\
\
____\
\
\

\b\fs34 Loop
\b0\fs24 \cf0 \
\
class Product()\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def __init__(self, price, count, tax):\
		self.price = price\
		self.count = count\
		self.tax = tax\
\
\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\
Product = \cf2 [\cf0 \
	Product = \cf2 (price\cf0 =900, count=2, tax=1.25),\
	Product = \cf2 [\cf0 price=100, count=1, tax=1.06),\
\cf2 ]\
\
total price = 0\
	for product in products:\
		total_price = totale_price + product.price_with_tax()\
\
print(total_price)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
_______\
\
\
class Product()\
	name = \'94no name\'94\
	price = 0\
	count = 0\
	tax = 1.25	\
	\
	def __init__(self, price, count, tax):\
		self.price = price\
		self.count = count\
		self.tax = tax\
\
\
	def price_with_tax(self):\
		
\b return
\b0  self.price * self.count * self.tax\
\
product = \cf2 [\cf0 \
	Product robot = \cf2 (price\cf0 =900, count=2, tax=1.25),\
	Product book = \cf2 [\cf0 price=100, count=1, tax=1.06),\
	Product pen = \cf2 [\cf0 price=100, count=1, tax=1.6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ]\
\
total price = 0\
	for product in products:\
		total_price = totale_price + product.price_with_tax()\
\
print(total_price)\
\
_______\cf0 \
\
\
\
\
\
}